# Test_Pryaniky

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_pryaniky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_pryaniky/: App.java  MainActivity.java
app/src/main/java/com/example/test_pryaniky/data/: ApiServer.java  BlockType.java  DataJsonDeserializer.java  DataServer.java  DataServerImpl.java
app/src/main/java/com/example/test_pryaniky/domain/model/: Block.java  BlockProperty.java  Data.java  PictureBlockProperty.java  SelectorBlockProperty.java  TextBlockProperty.java
app/src/main/java/com/example/test_pryaniky/main/: BlockAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  item_view_block_picture.xml  item_view_block_selector.xml  item_view_block_text.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_pryaniky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
