<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:textStyle="italic"
       android:textColor="@color/colorAccent"
       android:textSize="24sp"
       android:text="@string/blockHz"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/text"
        android:textSize="24sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>